<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução do Bem</title>
    <link rel="stylesheet" href="assets/style/index.css">
</head>
<body>
    <header>
        <nav>
            <img src="assets/images/img-01-logo-turma-do-bem.png" alt="Logo Turma do Bem">
            <ul>
                <li><a href="./assets/pages/sobre.html">Sobre o Projeto</a> </li>
                <li><a href="./assets/pages/faq.html">FAQ</a> </li>
                <li><a href="./assets/pages/contato.html">Contato</a> </li>
                <li><a href="Quem somos?">Quem somos?</a></li>
                <li class="btn-donate"><a href="#">🤍 Apoie a TDB!</a></li>
            </ul>        
        </nav>
        <div id="hero">
            <div id="hero-text">
                <div>
                    <h1>Solução do Bem</h1>
                    <p>Encontrando futuros mais sorridentes</p><br>
                    <a href="#" class="btn-tdb">Saiba Mais</a>
                </div>
            </div>
            <div id="hero-image"></div>
        </div>
    </header>
    <main>
    <section>
        <aside>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel deleniti adipisci fugiat, maxime quisquam animi cum incidunt labore unde esse nemo, eaque aut nisi id eius praesentium quam similique harum beatae eum architecto? Dicta nam error quas, nihil quaerat natus iure ipsa! A, voluptatem officiis aspernatur maxime laboriosam eius culpa.</p>
        </aside>
    </section>
</main>
<footer>
    <h3>Nossas Redes</h3>
<nav>
    <ul>
        <li><a href="https://www.instagram.com/ongturmadobem" target="_blank">Nosso Instagram</a></li>
        <li><a href="https://www.facebook.com/turmadobem"  target="_blank">Nosso Facebook</a></li>
    </ul>
</nav>    
    <p>&copy; Todos os direitos reservados - 2025. Solução do Bem</p>
</footer>
</body>
</html>